<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="NetOdyssey.Program" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_analysisWindow" Hidden="true" />
      <Field Name="_capturer" Hidden="true" />
      <Field Name="_frmModuleCompiler" Hidden="true" />
      <Field Name="_healthMonitor" Hidden="true" />
      <Field Name="_settings" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAACIAAgAAAAAAAAAAAAABBAAAABSAAACA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>