<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetOdysseyModule.NetOdysseyModuleBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EgwCAiEAACAAAAAAEiggCAQAAQAAAgBAAAAQIEBANYA=</HashCode>
      <FileName>NetOdysseyModuleBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.221" />
  </Class>
  <Class Name="NetOdysseyModule.Task" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABAAAAAAAAAAAIAEAAAAGAAQAAAAAAAAgAAAA=</HashCode>
      <FileName>NetOdysseyModuleBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NetOdysseyHealthReporter.IHealthReporter" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IHealthReporter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetOdysseyModule.INetOdysseyPacketAnalyzerModule" Collapsed="true">
    <Position X="3.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAEAA=</HashCode>
      <FileName>NetOdysseyModuleInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetOdysseyModule.INetOdysseyBCTUAnalyzerModule" Collapsed="true">
    <Position X="1" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>NetOdysseyModuleInterfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NetOdysseyModule.ModuleTask" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACEAAAABAAAAAAAAACAAAAAAAAAAAABABAg=</HashCode>
      <FileName>NetOdysseyModuleBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>